QA;Issuekey(CUS);Assignee;ACount;Model-Dimensions;Model-Error;Process-Missing Comment;Process-Zip;Model-Detail;Model-Geometry;Texture-Color;Texture-Appearance;Remark Comment;Remark Attachment;Second Comment;Last Comment
xiao.fei;AMZCUS5-5412;bijaylax(2020-01-08 01:29:00);1;;;;;1;;;;Yes;No;Bijaylaxmi Pattanaik:Texture - Colour - Color of the model is not matching the reference.;Bijaylaxmi Pattanaik:Texture - Appearance - Refer Screenshot B07MSWZ5Z1: Color mismatch.Model - Geometry -  Refer Screenshot B07MSWZ5Z1_1: Hard edges visible.B07MSWZ5Z1_4: Shape distorted.Model - Details -  Refer Screenshot B07MSWZ5Z1_3:  Stitching is not visible. Some space is needed between stitching & seam line.
xiao.fei;AMZCUS5-11391;bijaylax(2020-02-14 08:55:18);1;;;;;1;;;;Yes;No;Bijaylaxmi Pattanaik:Model - Details - shape mismatch - ref image;Bijaylaxmi Pattanaik:Model - Details -  Refer Screenshot B079YBTTTL: Model overall wrinkles missing.Model - Geometry -  Refer Screenshot B079YBTTTL_1: Tacks shape incorrect.B079YBTTTL_2: Marked portions should be smooth.B079YBTTTL_3: Tacks placing depth missing.B079YBTTTL_4: See thru.B079YBTTTL_5 & B079YBTTTL_6: Gap is visible.
xiao.fei;AMZCUS4-39085;abraham(2020-02-07 21:56:34)->cn.devaiamn(2020-01-31 01:45:12)->richard(2020-01-22 14:20:38);3;;;;;;;1;;Yes;No;Abraham:Model - Details - stitches on top edges of umbrella is unrealistic ;Abraham:Texture - Colour -umbrella color is too bleached out ,check attached image 
xiao.fei;AMZCUS4-166370;abraham(2020-02-27 04:00:12)->richard(2020-02-14 10:32:28)->natrajar(2020-01-18 01:07:00)->raghulj(2020-01-03 17:27:09)->pooshree(2019-12-23 18:00:37)->affabien(2019-11-22 18:18:45);6;;;;1;;;;;Yes;No;R,Natarajan:Texture - Colour -The color of the wood is not matching.Model - Details -The position of the leg supports are not matching. ;Richard:General - File Error - Kindly re-upload the file due to an internal server issue
xiao.fei;AMZCUS5-12024;pooshree(2020-02-26 17:39:31)->arvind(2020-02-20 13:55:11)->balamurugan(2020-01-09 16:56:38);3;;;;;;;1;;Yes;No;Balamurugan:Server error - Please re-upload the file ;Pooja Shree:Texture - Colour -color of the model is not matching with the reference. refer screenshot.Texture - Appearance - texture pattern is not matching with the reference. refer screenshot. 
xiao.fei;AMZCUS4-147299;arun(2020-02-28 10:10:20)->richard(2020-02-14 12:24:53)->natrajar(2019-11-13 19:54:27)->arvind(2019-11-11 17:30:39);4;;;;1;;;;;No;No;Richard:Texture - Colour -1.Wood color is not matching;Richard:General - File Error - Kindly re-upload the file due to an internal server issue
xiao.fei;AMZCUS5-5873;thandra(2019-12-25 16:26:13);1;;;;;;;1;;Yes;No;Thandra:Model - Geometry - Increase the width of the backrest and decrease the height of the model to match the proportions.;Thandra:Texture - Colour - The wood texture's color doesn't match the reference imagery, Refer Screenshot ( Refer Screenshot ).
xiao.fei;AMZCUS5-12610;raghulj(2020-01-27 14:30:14)->natrajar(2020-01-16 22:34:00);2;;;;;;1;;;Yes;No;Raghul J:General - File Error - internal server issue kindly re upload the file;Raghul J:Model - Geometry - shape and proportion of the pointed model is totally mismatching(Screenshot_66,67)Texture - Colour -steel colour doesn't match as reference
xiao.fei;AMZCUS5-2111;bijaylax(2020-01-28 01:03:37)->natrajar(2019-12-16 21:35:57);2;;;;;1;;;;Yes;No;Bijaylaxmi Pattanaik:Texture - Appearance -pillow wrinkles mismatch and backrest cushion wrinkles missing - ref image;Bijaylaxmi Pattanaik:Model - Details -  Refer Screenshot B01N5B9QH3: Overall stitches missing.Model - Geometry -  Refer Screenshot B01N5B9QH3_1: Marked bush is not visible in reference.B01N5B9QH3_2: Gap is visible. See whole model.Texture - Appearance - Refer Screenshot B01N5B9QH3_3: Texture pattern slightly mismatch.
xiao.fei;AMZCUS5-5412;bijaylax(2020-01-08 01:29:00);1;;;;;1;;;;Yes;No;Bijaylaxmi Pattanaik:Texture - Colour - Color of the model is not matching the reference.;Bijaylaxmi Pattanaik:Texture - Appearance - Refer Screenshot B07MSWZ5Z1: Color mismatch.Model - Geometry -  Refer Screenshot B07MSWZ5Z1_1: Hard edges visible.B07MSWZ5Z1_4: Shape distorted.Model - Details -  Refer Screenshot B07MSWZ5Z1_3:  Stitching is not visible. Some space is needed between stitching & seam line.
xiao.fei;AMZCUS5-11391;bijaylax(2020-02-14 08:55:18);1;;;;;1;;;;Yes;No;Bijaylaxmi Pattanaik:Model - Details - shape mismatch - ref image;Bijaylaxmi Pattanaik:Model - Details -  Refer Screenshot B079YBTTTL: Model overall wrinkles missing.Model - Geometry -  Refer Screenshot B079YBTTTL_1: Tacks shape incorrect.B079YBTTTL_2: Marked portions should be smooth.B079YBTTTL_3: Tacks placing depth missing.B079YBTTTL_4: See thru.B079YBTTTL_5 & B079YBTTTL_6: Gap is visible.
xiao.fei;AMZCUS4-39085;abraham(2020-02-07 21:56:34)->cn.devaiamn(2020-01-31 01:45:12)->richard(2020-01-22 14:20:38);3;;;;;;;1;;Yes;No;Abraham:Model - Details - stitches on top edges of umbrella is unrealistic ;Abraham:Texture - Colour -umbrella color is too bleached out ,check attached image 
xiao.fei;AMZCUS5-12024;pooshree(2020-02-26 17:39:31)->arvind(2020-02-20 13:55:11)->balamurugan(2020-01-09 16:56:38);3;;;;;;;1;;Yes;No;Balamurugan:Server error - Please re-upload the file ;Pooja Shree:Texture - Colour -color of the model is not matching with the reference. refer screenshot.Texture - Appearance - texture pattern is not matching with the reference. refer screenshot. 
xiao.fei;AMZCUS4-147299;arun(2020-02-28 10:10:20)->richard(2020-02-14 12:24:53)->natrajar(2019-11-13 19:54:27)->arvind(2019-11-11 17:30:39);4;;;;1;;;;;No;No;Richard:Texture - Colour -1.Wood color is not matching;Richard:General - File Error - Kindly re-upload the file due to an internal server issue
xiao.fei;AMZCUS5-5873;thandra(2019-12-25 16:26:13);1;;;;;;;1;;Yes;No;Thandra:Model - Geometry - Increase the width of the backrest and decrease the height of the model to match the proportions.;Thandra:Texture - Colour - The wood texture's color doesn't match the reference imagery, Refer Screenshot ( Refer Screenshot ).
xiao.fei;AMZCUS5-12610;raghulj(2020-01-27 14:30:14)->natrajar(2020-01-16 22:34:00);2;;;;;;1;;;Yes;No;Raghul J:General - File Error - internal server issue kindly re upload the file;Raghul J:Model - Geometry - shape and proportion of the pointed model is totally mismatching(Screenshot_66,67)Texture - Colour -steel colour doesn't match as reference
xiao.fei;AMZCUS4-161662;raghulj(2020-02-05 11:54:54)->abraham(2020-02-04 15:08:24);2;;;;;;;1;;No;No;Raghul J:Texture - Colour -color doesn't match as per reference;Raghul J:Texture - Colour -color doesn't match as per reference
